<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="pass_checker.js"></script>
    <script src="hide_pass.js"></script>
    <title>Document</title>
  </head>
  <body class="dark-mode">
    <div class="container">
      <div class="form-con">
        <form id="register" action="">
          <div class="flex-con">
            <label for="password">Password :</label>
            <input
              name="password"
              class="password"
              id="password"
              type="password"
              placeholder="type your password here"
              required
            />
            <div class="cl-toggle-switch">
              <label class="cl-switch">
                Show Password
                <input id="showPass" type="checkbox" />
                <span></span>
              </label>
            </div>
            <!-- <div class="checkbox-con">
              <input type="checkbox" onclick="" id="togglePassword"> 
              <p>Show Password</p>
            </div> -->
            <span id="result"></span>
            <div class="progress-con">
              <div class="progress-bar"></div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<style>
  /*Body for dark mode*/
  .dark-mode {
    background-color: #1a1a1a;
    color: #fff;
  }

  .dark-mode .progress-con {
    border: white 0.1px solid;
  }

  .password {
    max-width: 190px;
    height: 30px;
    border: 2px solid transparent;
    outline: none;
    border-bottom: 2px solid #3f3f3f;
    caret-color: #3f3f3f;
    background-color: #212121;
    padding: 5px;
    transition: 0.5s linear;
    font-family: monospace;
    letter-spacing: 1px;
  }

  .password:focus {
    border: 2px solid #fa4753;
    caret-color: #fa4753;
    color: #fa4753;
    box-shadow: 4px 4px 10px #070707;
  }

  .password:focus::placeholder {
    color: #fa4753;
  }

  .progress-con {
    width: 100%;
    height: 10px;
    border: 0.1px solid black;
    display: none;
  }

  .progress-con .progress-bar {
    width: 0%;
    height: 100%;
    transition: width 1s;
  }

  .progress-con .short {
    background-color: #00bcd4 !important;
    width: 4% !important;
  }

  .progress-con .weak {
    background-color: red !important;
    width: 27% !important;
  }

  .progress-con .moderate {
    background-color: yellow !important;
    width: 62% !important;
  }

  .progress-con .strong {
    background-color: yellowgreen !important;
    width: 78% !important;
  }

  .progress-con .very-strong {
    background-color: green !important;
    width: 100% !important;
  }

  .checkbox-con {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 20px;
  }

  #togglePassword {
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  #password {
    min-width: 250px;
  }

  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 700px;
  }

  .form-con {
    margin-block: auto;
  }

  .flex-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10px;
  }

  /*ios button*/
  .cl-toggle-switch {
    position: relative;
  }

  .cl-switch {
    position: relative;
    display: inline-block;
  }
  /* Input */
  .cl-switch > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: 6px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0, 0.38);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
  }
  /* Track */
  .cl-switch > span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 5px 0 5px 10px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgb(0, 0, 0, 0.38);
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
  }
  /* Thumb */
  .cl-switch > span::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 16px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
  }
  /* Checked */
  .cl-switch > input:checked {
    right: -10px;
    background-color: #85b8b7;
  }

  .cl-switch > input:checked + span::before {
    background-color: #85b8b7;
  }

  .cl-switch > input:checked + span::after {
    background-color: #018786;
    transform: translateX(16px);
  }
  /* Hover, Focus */
  .cl-switch:hover > input {
    opacity: 0.04;
  }

  .cl-switch > input:focus {
    opacity: 0.12;
  }

  .cl-switch:hover > input:focus {
    opacity: 0.16;
  }
  /* Active */
  .cl-switch > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
  }

  .cl-switch > input:active + span::before {
    background-color: #8f8f8f;
  }

  .cl-switch > input:checked:active + span::before {
    background-color: #85b8b7;
  }
  /* Disabled */
  .cl-switch > input:disabled {
    opacity: 0;
  }

  .cl-switch > input:disabled + span::before {
    background-color: #ddd;
  }

  .cl-switch > input:checked:disabled + span::before {
    background-color: #bfdbda;
  }

  .cl-switch > input:checked:disabled + span::after {
    background-color: #61b5b4;
  }
</style>
